<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The Wall Street Search</title>
  <meta name="description" content="financial news search home page">
  <!--Bootstrap link-->
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <!--CSS link-->
</head>
<body>
    <style>
        .container {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 1200px;
            height: 500px; 
            overflow: hidden;
        }

        img {
            width: 100%;
            margin-bottom: -20%;
        }

        header {
            z-index: 1;
            font-weight: bold;
            margin: auto;
            color: white;
            font-size: 36px;
        }

        #search-div {
            text-align: center;
        }

        input.form-control {
            background-color: white;
            opacity: 0.80 !important;
            width: 40%;
            margin: auto;
        }
    </style>
  
<div class="container">
    <img src="wsj.jpeg">
    <div id="search-div">
        <header>The Wall Street Search</header>
        <form>
            <div class="form-group">
                <input type="text" class="form-control" id="searchItem" placeholder="enter a company name">
            </div>
            <button type="submit" class="btn btn-primary">Search</button>
        </form>
    </div>
</div>
</body>
<!--jQuery link-->
<!--JavaScript link-->
</html>